<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3128f06cccf74594ac75070167b8cba5" Name="Diagram1">
        <EntityTypeShape EntityType="Erp_CondominioModel.AGENDA" Width="1.5" PointX="21.5" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE" Width="1.5" PointX="8.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_CHAVE" Width="1.5" PointX="18.75" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_CUSTO" Width="1.5" PointX="10.5" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_IMAGEM" Width="1.5" PointX="10.5" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ASSEMBLEIA_PRESENCIAL" Width="1.5" PointX="19.25" PointY="159.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ASSEMBLEIA_VIRTUAL" Width="1.5" PointX="19.25" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AUTORIZACAO_ACESSO" Width="1.5" PointX="8.25" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.BANCO" Width="1.5" PointX="5.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CARGO" Width="1.5" PointX="22.5" PointY="172.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_AGENDA" Width="1.5" PointX="19.25" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="11" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="5.25" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_OCORRENCIA" Width="1.5" PointX="19.5" PointY="186.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_PRODUTO" Width="1.5" PointX="14.25" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CENTRO_CUSTO" Width="1.5" PointX="5.25" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONDOMINIO" Width="1.5" PointX="3" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO" Width="1.5" PointX="7.5" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="9.75" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="9.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR" Width="1.5" PointX="18.5" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_ANEXO" Width="1.5" PointX="20.75" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_PARCELA" Width="1.5" PointX="20.75" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_TAG" Width="1.5" PointX="20.75" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER" Width="1.5" PointX="16.5" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_ANEXO" Width="1.5" PointX="18.75" PointY="156.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_PARCELA" Width="1.5" PointX="18.75" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_TAG" Width="1.5" PointX="18.75" PointY="183" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTRATO" Width="1.5" PointX="21.5" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTRATO_ANEXO" Width="1.5" PointX="23.75" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTROLE_VEICULO" Width="1.5" PointX="15.75" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONVIDADO" Width="1.5" PointX="32.25" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CORPO_DIRETIVO" Width="1.5" PointX="5.25" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DEPENDENTE" Width="1.5" PointX="18.75" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DOCUMENTO" Width="1.5" PointX="18.75" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DOCUMENTO_METADADO" Width="1.5" PointX="24" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENCOMENDA" Width="1.5" PointX="18.75" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENCOMENDA_ANEXO" Width="1.5" PointX="21" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENTRADA_SAIDA" Width="1.5" PointX="15.75" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.EQUIPAMENTO" Width="1.5" PointX="11.25" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESCALA_TRABALHO" Width="1.5" PointX="8.25" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESCOLARIDADE" Width="1.5" PointX="8.25" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESTADO_CIVIL" Width="1.5" PointX="8.25" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FAVORECIDO" Width="1.5" PointX="5.25" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FINALIDADE_RESERVA" Width="1.5" PointX="19.5" PointY="178.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORMA_ENTREGA" Width="1.5" PointX="16.5" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORMA_PAGAMENTO" Width="1.5" PointX="5.25" PointY="145.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORNECEDOR" Width="1.5" PointX="13.25" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCAO_CORPO_DIRETIVO" Width="1.5" PointX="3" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONALIDADE" Width="1.5" PointX="22.5" PointY="178.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONARIO" Width="1.5" PointX="10.5" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONARIO_ATIVO" Width="1.5" PointX="20.75" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.GRAU_PARENTESCO" Width="1.5" PointX="16.5" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.GRUPO" Width="1.5" PointX="16.5" PointY="177.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LISTA_CONVIDADO" Width="1.5" PointX="30" PointY="151.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LISTA_NEGRA" Width="1.5" PointX="13.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LOG" Width="1.5" PointX="14.25" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.METADADO" Width="1.5" PointX="21.75" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MORADOR" Width="1.5" PointX="7.5" PointY="170.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOTIVO_DESLIGAMENTO" Width="1.5" PointX="8.25" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOVIMENTO" Width="1.5" PointX="18.5" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOVIMENTO_ESTOQUE" Width="1.5" PointX="18.75" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MULTA" Width="1.5" PointX="5.25" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA" Width="1.5" PointX="5.25" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_AVALIACAO" Width="1.5" PointX="10.5" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_COMENTARIO" Width="1.5" PointX="10.5" PointY="168.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_TAG" Width="1.5" PointX="7.5" PointY="195.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTIFICACAO" Width="1.5" PointX="7.5" PointY="162.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="9.75" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA" Width="1.5" PointX="21.75" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA_ANEXO" Width="1.5" PointX="26.25" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA_COMENTARIO" Width="1.5" PointX="24" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OPERACAO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PEDIDO_COMPRA" Width="1.5" PointX="21.5" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERFIL" Width="1.5" PointX="22.5" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERFIL_FUNCIONALIDADE" Width="1.5" PointX="24.75" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERIODICIDADE" Width="1.5" PointX="5.25" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PLANO_CONTA" Width="1.5" PointX="14.25" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PRODUTO" Width="1.5" PointX="16.5" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PRODUTO_ANEXO" Width="1.5" PointX="18.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PROPRIETARIO" Width="1.5" PointX="16.25" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.RAMO_ATIVIDADE" Width="1.5" PointX="3" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.RESERVA" Width="1.5" PointX="21.75" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SEXO" Width="1.5" PointX="8.25" PointY="141.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA" Width="1.5" PointX="16.25" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_ANEXO" Width="1.5" PointX="18.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_COMENTARIO" Width="1.5" PointX="21.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_MOVIMENTO" Width="1.5" PointX="18.5" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAXA_CONDOMINIO" Width="1.5" PointX="27.75" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TELEFONE" Width="1.5" PointX="5.25" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TELEFONE_EMERGENCIA" Width="1.5" PointX="5.25" PointY="211.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="214.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_AMBIENTE" Width="1.5" PointX="6" PointY="143" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_CONTA" Width="1.5" PointX="5.25" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_CONTRATO" Width="1.5" PointX="19.25" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_DADO" Width="1.5" PointX="19.5" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_DOCUMENTO" Width="1.5" PointX="16.5" PointY="180.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_ENCOMENDA" Width="1.5" PointX="16.5" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_EQUIPAMENTO" Width="1.5" PointX="9" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_FAVORECIDO" Width="1.5" PointX="3" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_MOVIMENTO" Width="1.5" PointX="16.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PESSOA" Width="1.5" PointX="11" PointY="147" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PLANO_CONTA" Width="1.5" PointX="12" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PRODUTO" Width="1.5" PointX="14.25" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_SALARIO" Width="1.5" PointX="8.25" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAG" Width="1.5" PointX="5.25" PointY="218.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAXA" Width="1.5" PointX="25.5" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_UNIDADE" Width="1.5" PointX="11.25" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_VEICULO" Width="1.5" PointX="13.5" PointY="140.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TORRE" Width="1.5" PointX="5.25" PointY="222.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.UF" Width="1.5" PointX="0.75" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.UNIDADE" Width="1.5" PointX="13.5" PointY="170.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO" Width="1.5" PointX="24.75" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_ANEXO" Width="1.5" PointX="27" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_CONTROLE_ENTRADA" Width="1.5" PointX="27" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VAGA" Width="1.5" PointX="5.25" PointY="225.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VAGA_UNIDADE" Width="1.5" PointX="15.75" PointY="198.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VALOR_REFERENCIA" Width="1.5" PointX="3" PointY="166.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VEICULO" Width="1.5" PointX="23" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VEICULO_ANEXO" Width="1.5" PointX="25.25" PointY="165.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VINCULO_EMPREGATICIO" Width="1.5" PointX="8.25" PointY="146.25" IsExpanded="true" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_ASSEMBLEIA_PRESENCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_ASSEMBLEIA_VIRTUAL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CUSTO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_IMAGEM_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_TIPO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_BANCO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_CATEGORIA_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONDOMINIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONFIGURACAO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_EQUIPAMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FAVORECIDO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORMA_PAGAMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ATIVO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LOG_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PEDIDO_COMPRA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERIODICIDADE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PLANO_CONTA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_EMERGENCIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TEMPLATE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TIPO_TAG_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TORRE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_ANEXO_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PARCELA_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PEDIDO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TAG_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_ANEXO_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PARCELA_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TAG_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_ANEXO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_TIPO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONVIDADO_LISTA_CONVIDADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_FUNCAO_CORPO_DIRETIVO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_PROPRIETARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_METADADO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_METADADO_METADADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_ANEXO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_FORMA_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_TIPO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENTRADA_SAIDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_EQUIPAMENTO_TIPO_EQUIPAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESCALA_TRABALHO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESCOLARIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESTADO_CIVIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FAVORECIDO_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PEDIDO_COMPRA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERFIL_FUNCIONALIDADE_FUNCIONALIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ATIVO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_MOTIVO_DESLIGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_TIPO_SALARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_VINCULO_EMPREGATICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_METADADO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_METADADO_TIPO_DADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_TIPO_MOVIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_MOVIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MULTA_VALOR_REFERENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_MULTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_AVALIACAO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_TAG_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_AVALIACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_COMENTARIO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA_COMENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERFIL_FUNCIONALIDADE_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PLANO_CONTA_TIPO_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_ANEXO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_TIPO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_RAMO_ATIVIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_ANEXO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_TIPO_TAXA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_TIPO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_UNIDADE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CONTROLE_ENTRADA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_UNIDADE_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_VAGA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_ANEXO_VEICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA" Width="1.5" PointX="27" PointY="129.5" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="32.25" PointY="141.125" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_ANEXO" Width="1.5" PointX="29.25" PointY="131.375" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="29.25" PointY="142.375" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="107.75" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_CONDOMINIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TIPO_TAREFA_CONDOMINIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ANEXO_TAREFA" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_NOTIFICACAO_TAREFA" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_TIPO_TAREFA" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO1" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO2" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO3" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_NOTIFICACAO_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>